# springCloud-demo

./: README.md
parentProject/: pom
parentProject-api/: pom
parentProject-api/src/main/java/entities/: Dept.java
parentProject-consumer-dept-80/: pom.xml
parentProject-consumer-dept-80/src/main/java/com.zhouhao/: consumer_dept_80.java
parentProject-consumer-dept-80/src/main/java/com.zhouhao/config/: configBeans.java
parentProject-consumer-dept-80/src/main/java/com.zhouhao/controller/: deptController_Consumer.java
parentProject-eureka-7001/: pom.xml
parentProject-eureka-7001/src/main/java/com.zhouhao/: parentProjecteureka7001
parentProject-eureka-7001/src/main/resources/: application.yml
parentProject-provider-dept-8001/: pom.xml
parentProject-provider-dept-8001/src/main/java/com.zhouhao/controller/: deptController.java
parentProject-provider-dept-8001/src/main/java/com.zhouhao/dao/: deptDao.java
parentProject-provider-dept-8001/src/main/java/com.zhouhao/service/: deptService.java
parentProject-provider-dept-8001/src/main/java/com.zhouhao/service/serviceImpl/: deptServiceImpl.java
parentProject-provider-dept-8001/src/main/resources/: application.yml
parentProject-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
parentProject-provider-dept-8001/src/main/resources/mybatis/mapper/: deptMapper.xml
